# RecetasApp

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/com/recetas/: RecetasBackendApplication.java
src/main/java/com/recetas/controller/: RecetaController.java
src/main/java/com/recetas/dto/: RecetaDTO.java
src/main/java/com/recetas/model/: Dificultad.java  Receta.java
src/main/java/com/recetas/repository/: DificultadRepository.java  RecetaRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/js/: main.047023dc.js  main.047023dc.js.LICENSE.txt  main.047023dc.js.map  main.66fed0d9.js  main.66fed0d9.js.map  main.7f8b0502.js  main.7f8b0502.js.map  main.d95ea519.js  main.d95ea519.js.map
